# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---------window boarder----------
Interface Status - standout

Interface Name  |   LID   |   Link Layer   |      State      |  Physical State  |     Rate
mlx5_1:0        |    12345|      Infiniband|  XXXXXXXXXXXXXXX|         5: LinkUp| 400 Gb/sec (XXXX SDR)
mlx5_1:0        |    12345|      Infiniband|  XXXXXXXXXXXXXXX|         5: LinkUp| 400 Gb/sec (XXXX SDR)

----------------------------------
Interface I/O (per second) - standout

Interface Name  |  RX Packet  |   RX MB   |  TX Packet  |   TX MB   |  UC RX Packet  |  UC TX Packet  |  MC RX Packet  |  MC TX Packet
mlx5_1:0        |   XXXXXXXXXX| XXXXXXXXXX|   XXXXXXXXXX| XXXXXXXXXX|      XXXXXXXXXX|      XXXXXXXXXX|      XXXXXXXXXX|    XXXXXXXXXX
mlx5_1:0        |   XXXXXXXXXX| XXXXXXXXXX|   XXXXXXXXXX| XXXXXXXXXX|      XXXXXXXXXX|      XXXXXXXXXX|      XXXXXXXXXX|    XXXXXXXXXX

----------------------------------
Interface Error (cumulative) - standout

Interface Name  | Symbol |   RX   | RX Remote PHY | RX Switch Relay | RX Const. | TX Const. | Buffer Overrun | TX Discard | VL15 Dropped
mlx5_1:0        | XXXXXXX| XXXXXXX|       XXXXXXXX|         XXXXXXXX|   XXXXXXXX|   XXXXXXXX|        XXXXXXXX|    XXXXXXXX|     XXXXXXXX
mlx5_1:0        | XXXXXXX| XXXXXXX|       XXXXXXXX|         XXXXXXXX|   XXXXXXXX|   XXXXXXXX|        XXXXXXXX|    XXXXXXXX|     XXXXXXXX

----------------------------------
Interface Link Error (cumulative) - standout

Interface Name  | Link Error Recovery | Local Link Integrity | Link Downed
mlx5_1:0        |           XXXXXXXXXX|            XXXXXXXXXX|    XXXXXXXX
mlx5_1:0        |           XXXXXXXXXX|            XXXXXXXXXX|    XXXXXXXX



----------------------------------
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
